<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_designation"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/lbl_designation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="212dp"
        android:text="Designation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_montant"
        android:layout_width="189dp"
        android:layout_height="57dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/lbl_montant"
        app:layout_constraintTop_toBottomOf="@+id/txt_designation" />

    <TextView
        android:id="@+id/lbl_montant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="@string/lbl_montant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_designation" />

    <RadioGroup
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_sortie"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_lbl_sortie" />

        <RadioButton
            android:id="@+id/radio_entree"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="@string/radio_lbl_entree" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="236dp"
        android:text="@string/add_btn_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_montant"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lbl_title_journal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_journal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_equation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ajouter"
        app:layout_constraintVertical_bias="0.182" />

</androidx.constraintlayout.widget.ConstraintLayout>